plugins {
    id 'application'
    id 'io.freefair.lombok'
}

version '0.1'

final MAIN_CLASS_NAME = 'org.next.test.spark.first.App'

dependencies {
    implementation 'org.apache.spark:spark-core_2.12'
}

application {
    mainClassName MAIN_CLASS_NAME
}

run {
    workingDir project(':').projectDir
}

test {
}