# spark-test

./: build.gradle  settings.gradle
00-utils/: build.gradle
00-utils/src/main/java/org/next/test/spark/utils/: JacksonUtils.java  SparkUtils.java
01-first/: build.gradle
01-first/src/main/java/org/next/test/spark/first/: App.java
02-transform/: build.gradle
03-aggregate/: build.gradle
03-aggregate/src/main/java/org/next/test/spark/aggregate/: App.java  AvgCount.java
04-json/: build.gradle
04-json/src/main/java/org/next/test/spark/json/: App.java  InputFormatWeatherJson.java  JsonHelper.java  RecordReaderWeatherJson.java  Weather.java  WeatherDeserializableFromJsonRows.java  WeatherDeserializedFromJson.java  WeatherSerializableToJsonRows.java  WeatherSource.java
04-json/src/test/java/org/next/test/spark/json/: JsonTest.java  WeatherDeserializableFromJsonRowsTest.java  WeatherSerializableToJsonRowsTest.java
buildSrc/src/main/java/: Versions.java
data/first/: example.txt
data/first/example_result/: .part-00000.crc  part-00000
data/json/: rdu-weather-history.txt
first/: build.gradle
first/src/main/java/org/next/test/spark/first/: App.java
transform/src/main/java/org/next/test/spark/transform/: App.java
