plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.freefair.lombok' version '5.1.0' apply false
}

idea {
    project {
        languageLevel 14
    }
    module {
        downloadJavadoc true
        downloadSources true
    }
}

allprojects {
    group 'org.next.test'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.0')
            }
        }
    }
}