plugins {
    id 'java'
    id 'io.freefair.lombok'
}

version '0.1'

dependencies {
    implementation 'org.apache.spark:spark-core_2.12'
    implementation project(':00-utils')

    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    workingDir project(':').projectDir
    useJUnitPlatform()
}